hamen.io/www/public_html/artifacts/guides/guide.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="FormattedText" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="b" minOccurs="0" maxOccurs="unbounded" type="FormattedText" />
            <xs:element name="u" minOccurs="0" maxOccurs="unbounded" type="FormattedText" />
            <xs:element name="i" minOccurs="0" maxOccurs="unbounded" type="FormattedText" />
            <xs:element name="code" minOccurs="0" maxOccurs="unbounded" type="FormattedText" />
        </xs:choice>
    </xs:complexType>
    <xs:element name="Lesson">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="b" minOccurs="0" maxOccurs="unbounded" type="FormattedText" />
                <xs:element name="u" minOccurs="0" maxOccurs="unbounded" type="FormattedText" />
                <xs:element name="i" minOccurs="0" maxOccurs="unbounded" type="FormattedText" />
                <xs:element name="code" minOccurs="0" maxOccurs="unbounded" type="FormattedText" />
            </xs:choice>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="href" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Guide">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Properties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Title">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="TitleID">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Description" type="FormattedText" />
                            <xs:element name="Category">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Subcategory">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Tags">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Author">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="AuthorID">
                                <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Date">
                                <xs:complexType>
                                    <xs:attribute name="published" type="xs:date" use="required" />
                                    <xs:attribute name="updated" type="xs:date" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Content">
                    <xs:complexType>
                        <xs:choice minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="Module">
                                <xs:complexType>
                                    <xs:choice minOccurs="1" maxOccurs="unbounded">
                                        <xs:element ref="Lesson" minOccurs="0" maxOccurs="unbounded" />
                                        <xs:element name="LessonGroup" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:choice minOccurs="1" maxOccurs="unbounded">
                                                    <xs:element ref="Lesson" />
                                                </xs:choice>
                                                <xs:attribute name="id" type="xs:string" />
                                                <xs:attribute name="name" type="xs:string" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                    <xs:attribute name="id" type="xs:string" use="required" />
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="module" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>