hamen.io/dev/hamen.io/artifacts/docs/xml/hdoc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Document type -->
    <xs:simpleType name="DocType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BLOG" />
            <xs:enumeration value="LESSON" />
        </xs:restriction>
    </xs:simpleType>

    <!-- `<Entry>` tag keys -->
    <xs:simpleType name="entryKeyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="encoding" />
            <xs:enumeration value="lang" />
            <xs:enumeration value="title" />
            <xs:enumeration value="titleID" />
            <xs:enumeration value="description" />
            <xs:enumeration value="category" />
            <xs:enumeration value="subcategory" />
            <xs:enumeration value="tags" />
            <xs:enumeration value="author" />
            <xs:enumeration value="authorID" />
            <xs:enumeration value="date:published" />
            <xs:enumeration value="date:modified" />
            <xs:enumeration value="breadcrumbs" />
            <xs:enumeration value="showInFeed" />
        </xs:restriction>
    </xs:simpleType>

    <!-- `<Link target="...">` [target] attribute values -->
    <xs:simpleType name="AnchorTarget">
        <xs:restriction base="xs:string">
            <xs:enumeration value="_self" />
            <xs:enumeration value="_blank" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Attributes in `<def word="..." pos="..." content="..."> ... </def>` -->
    <xs:complexType name="DefinitionTagAttributes">
        <xs:complexContent>
            <xs:extension base="FormattedText">
                <xs:attribute name="word" type="xs:string" />
                <xs:attribute name="pos" type="xs:string" />
                <xs:attribute name="content" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Link ( `<Link target="..." href="..."></Link>` ) content -->
    <xs:complexType mixed="true" name="LinkContent">
        <xs:complexContent>
            <xs:extension base="FormattedText">
                <xs:attribute name="href"   use="required" type="xs:anyURI"    />
                <xs:attribute name="target" use="required" type="AnchorTarget" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FormattedText" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="b"      type="FormattedText"           />
            <xs:element name="def"    type="DefinitionTagAttributes" />
            <xs:element name="u"      type="FormattedText"           />
            <xs:element name="mark"   type="FormattedText"           />
            <xs:element name="strong" type="FormattedText"           />
            <xs:element name="em"     type="FormattedText"           />
            <xs:element name="i"      type="FormattedText"           />
            <xs:element name="del"    type="FormattedText"           />
            <xs:element name="code"   type="xs:string"               />
            <xs:element name="link"   type="LinkContent"             />
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="UICodeLanguages">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PYTHON" />
            <xs:enumeration value="JAVA" />
            <xs:enumeration value="C++" />
            <xs:enumeration value="C" />
            <xs:enumeration value="LESS" />
            <xs:enumeration value="SCSS" />
            <xs:enumeration value="TERMINAL" />
            <xs:enumeration value="HTML" />
            <xs:enumeration value="CSS" />
            <xs:enumeration value="JS" />
            <xs:enumeration value="JSX" />
            <xs:enumeration value="TS" />
            <xs:enumeration value="TSX" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ListType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ORDERED" />
            <xs:enumeration value="UNORDERED" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="UICodeStyles">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LEFT" />
            <xs:enumeration value="CENTER" />
            <xs:enumeration value="RIGHT" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="UICode">
        <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element name="property">
                    <xs:complexType mixed="true">
                        <xs:attribute name="id" type="xs:string" />
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="style" use="optional" type="UICodeStyles" />
            <xs:attribute name="language" use="required" type="UICodeLanguages" />
            <xs:attribute name="tabSize" use="required" type="xs:int" />
            <xs:attribute name="id" use="optional" type="xs:string" />
            <xs:attribute name="documentation" use="optional" type="xs:boolean" />
        </xs:complexType>
    </xs:element>


    <xs:simpleType name="UIPanelType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOTE" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="UIPanel">
        <xs:complexType mixed="false">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="UIText" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="UICode" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="UIList" minOccurs="0" maxOccurs="unbounded" />
            </xs:choice>
            <xs:attribute name="type" use="required" type="UIPanelType" />
        </xs:complexType>
    </xs:element>

    <xs:element name="UIList">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Item" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="FormattedText">
                                <xs:attribute name="for" type="xs:string" use="optional" />
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
            <xs:attribute name="type" type="ListType" />
        </xs:complexType>
    </xs:element>

    <xs:element name="UIText" type="FormattedText" />

    <xs:simpleType name="HeadingLevel">
        <xs:restriction base="xs:string">
            <xs:enumeration value="H1" />
            <xs:enumeration value="H2" />
            <xs:enumeration value="H3" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="UIHeading">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="FormattedText">
                    <xs:attribute name="level" type="HeadingLevel" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="UISection">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="UIHeading" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="UIText"    minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="UIList"    minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="UIPanel"   minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="UICode"    minOccurs="0" maxOccurs="unbounded" />
            </xs:choice>
            <xs:attribute name="id" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="UIBreadcrumbs">
        <xs:complexType>
            <xs:attribute name="crumbs" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="UIHeader">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UITitle" type="FormattedText"></xs:element>
                <xs:element name="UIText" type="FormattedText"></xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="UIHRule"></xs:element>

    <xs:element name="Doc">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="Properties">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Entry" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="key" type="entryKeyType" />
                                <xs:attribute name="value" type="xs:string" />
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Document">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="UIBreadcrumbs" maxOccurs="1" minOccurs="1" />
                        <xs:element ref="UIHeader" maxOccurs="unbounded" minOccurs="0" />
                        <xs:element ref="UIHRule" maxOccurs="unbounded" minOccurs="0" />
                        <xs:element ref="UISection" maxOccurs="unbounded" minOccurs="0" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
            <xs:attribute name="docType" use="required" type="DocType" />
            <xs:attribute name="targetGuide" use="optional" type="xs:string" />
        </xs:complexType>
    </xs:element>
</xs:schema>
